# fileUploadDemo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/fileUploadDemo/: FileUploadDemoApplication.java
src/main/java/com/example/fileUploadDemo/config/: JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/fileUploadDemo/controller/: FileController.java
src/main/java/com/example/fileUploadDemo/entity/: File.java  Resp.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/fileUploadDemo/: FileControllerTests.java  FileUploadDemoApplicationTests.java  SplitFiles.java
